<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230709_223716</name>
   <tag></tag>
   <displayName>20230709_223716</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230709_223716/Start App IOS/20230709_223717</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>SamsungS20</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>custom_samsung20</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230709_223716/Start App Android/20230709_223719</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Remote</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Suite Collection Start APP</testSuiteCollectionId>
</ReportCollectionEntity>
